useEffect(() => {
  const apiUrl = import.meta.env.VITE_BASE_API_URL;
  const apiKey = import.meta.env.VITE_API_KEY;

  fetch(`${apiUrl}/movie/popular?api_key=${apiKey}`)
    .then((res) => res.json())
    .then((data) => {
      console.log(data);
      setMovies(data.results);
    })
    .catch((err) => console.error(err));
}, []);
